<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Registration_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/registration_Registration"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

    <TextView
        android:id="@+id/Username_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register_Username" />

    <EditText
        android:id="@+id/register_UserNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:maxLength="@integer/MAXUSERNAMELENGTH" />

    <TextView
        android:id="@+id/Password_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register_Password" />

    <EditText
        android:id="@+id/register_PasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"

        android:maxLength="@integer/MAXPASSWORDLENGTH" />

    <TextView
        android:id="@+id/ConfirmPassword_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register_ConfirmPassword" />

    <EditText
        android:id="@+id/register_ConfirmPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"

        android:maxLength="@integer/MAXPASSWORDLENGTH" />

    <Button
        android:id="@+id/register_RegisterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register_Register" />

    <Button
        android:id="@+id/register_CancelButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register_Cancel" />

</LinearLayout>