<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|center"
    android:orientation="vertical"
    tools:context="project.senior.hardhats.LoginActivity">

    <ImageView
        android:id="@+id/login_LogoImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/login_UserNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/login_Username"

        android:inputType="textPersonName"
        android:maxLength="@integer/MAXUSERNAMELENGTH" />

    <EditText
        android:id="@+id/login_PasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/login_Password"

        android:inputType="textPassword"
        android:maxLength="@integer/MAXPASSWORDLENGTH" />

    <Button
        android:id="@+id/login_LoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_Login" />

    <Button
        android:id="@+id/login_RegisterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_Register" />

    <TextView
        android:id="@+id/login_AboutTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_About" />

</LinearLayout>
