<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom|center_vertical"
    android:orientation="vertical"
    tools:context="project.senior.hardhats.LoginActivity">

    <TextView
        android:id="@+id/login_AboutTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingBottom="40dp"
        android:paddingRight="20dp"
        android:text="@string/login_About"
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginBottom="120dp"
        android:layout_marginTop="60dp"
        android:contentDescription="Hardhats Logo"
        app:srcCompat="@drawable/logo1" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/login_usernameTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/login_UserNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="monospace"
            android:hint="@string/login_Username"
            android:inputType="textPersonName"
            android:maxLength="@integer/MAXUSERNAMELENGTH"
            android:text="" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/login_passwordTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/login_PasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="monospace"
            android:hint="@string/login_Password"
            android:inputType="textPassword"
            android:maxLength="@integer/MAXPASSWORDLENGTH"
            android:text="" />

        <Button
            android:id="@+id/login_LoginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="#5DBCD2"
            android:text="@string/login_Login" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/login_RegisterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="#5DBCD2"
        android:text="@string/login_Register" />

</LinearLayout>

