<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.senior.hardhats.AddCustomer">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:orientation="horizontal">

                <Button android:id="@+id/save_customer_button"
                    android:background="?android:attr/selectableItemBackground"
                    android:textColor="#5DBCD2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_weight="1"
                    android:text="@string/save" />

                <Button android:id="@+id/cancel_customer_button"
                    android:layout_width="wrap_content"
                    android:textColor="#5DBCD2"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_height="wrap_content" android:layout_weight="1"
                    android:text="@string/cancel" />
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/customer_first_textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                android:id="@+id/customer_first_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="monospace"
                android:inputType="textPersonName"
                android:hint="@string/first_name"
                android:text="" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/customer_last_textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                android:id="@+id/customer_last_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="monospace"
                android:inputType="textPersonName"
                android:hint="@string/last_name"
                android:text="" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/customer_company_textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                android:id="@+id/customer_company_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="monospace"
                android:inputType="textPersonName"
                android:hint="@string/company"
                android:text="" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/customer_phone_textInputLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/customer_phone_editText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:fontFamily="monospace"
                        android:hint="@string/phone_number"
                        android:inputType="phone"
                        android:text="" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/customer_fax_textInputLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/customer_fax_editText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:fontFamily="monospace"
                        android:hint="@string/fax_number"
                        android:inputType="number"
                        android:text="" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/customer_email_textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                android:id="@+id/customer_email_address_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="monospace"
                android:inputType="textEmailAddress"
                android:hint="@string/email"
                android:imeOptions="actionDone"
                android:text="" />

            </android.support.design.widget.TextInputLayout>


            <EditText
                android:id="@+id/customer_address_editText"
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <Button
                android:id="@+id/customer_address_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:text="@string/customer_EnterAddress"
                android:textSize="17dp"

                android:textColor="#5DBCD2"
                android:fontFamily="serif-monospace"/>


        </LinearLayout>


    </ScrollView>

</LinearLayout>