<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="project.senior.hardhats.CustomerFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/add_customer_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_customer" />

    <FrameLayout
        android:id="@+id/customer_FrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
</LinearLayout>
