<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.senior.hardhats.OptionsFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="48dp"
                        android:divider="@null"
                        android:dividerHeight="0dp"
                        android:src="@drawable/cornerlogo" />

                    <Button
                        android:id="@+id/fragmentOptions_LogoutButton"
                        android:layout_width="284dp"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:text="@string/fragment_options_Logout" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/accountInfo"
                    android:textAppearance="@android:style/TextAppearance.Material.Large"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/option_UserNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/register_Username"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="none"
                    android:maxLength="@integer/MAXUSERNAMELENGTH" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/option_firstName_editText"
                        android:layout_width="186dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/first_name"
                        android:inputType="none" />

                    <EditText
                        android:id="@+id/option_lastName_editText"
                        android:layout_width="194dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/last_name"
                        android:inputType="none" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/option_phoneNumber_editText"
                        android:layout_width="186dp"
                        android:layout_height="wrap_content"
                        android:digits="0123456789+"
                        android:ems="10"
                        android:hint="@string/phone_number"
                        android:inputType="phone" />

                    <EditText
                        android:id="@+id/option_faxNumber_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/fax_number"
                        android:inputType="phone"
                        android:digits="0123456789+"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/option_licenseNumber_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/licesneNumber"
                    android:inputType="number"
                    android:digits="0123456789+"/>

                <EditText
                    android:id="@+id/option_emailAddress_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:id="@+id/option_CompanyName_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/company"
                    android:inputType="none" />
                <EditText
                    android:id="@+id/option_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="20sp"/>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</FrameLayout>
