<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="project.senior.hardhats.InvoiceFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:src="@drawable/cornerlogo" />

        <Button
            android:background="?android:attr/selectableItemBackground"
            android:textColor="#5DBCD2"
            android:id="@+id/fragmentInvoice_GenerateInvoiceButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fragment_generateinvoice_GenerateInvoice" />
    </LinearLayout>


    <Button
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/fragmentInvoice_backToPreviewButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#5DBCD2"
        android:text="@string/fragmentinvoice_backtopreview" />

    <FrameLayout
        android:id="@+id/invoice_FrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


    <!--
    <Button
        android:id="@+id/fragmentinvoice_ViewInvoicesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragmentinvoice_viewinvoices" />
-->


</LinearLayout>
